<!-- fashion section start -->
<div class="fashion_section">
  <div id="main_slider" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       @each((n,i) in [1,2,3])
        <div class="carousel-item {{ i === 0 ? 'active': '' }}">
           <div class="container">
              <h1 class="fashion_taital">{{ fashion.title }}</h1>
              <div class="fashion_section_2">
                 <div class="row">
                   @each(item in fashion.items)
                    <div class="col-lg-4 col-sm-4">
                       <div class="box_main">
                          <h4 class="shirt_text">{{ item.title }}</h4>
                          <p class="price_text">Price  <span style="color: #262626;">$ {{ item.price }}</span></p>
                          <div class="tshirt_img"><img src={{ item.image }}></div>
                          <div class="btn_main">
                             <div class="buy_bt"><a href="#">Buy Now</a></div>
                             <div class="seemore_bt"><a href="#">See More</a></div>
                          </div>
                       </div>
                    </div>
                    @end
                 </div>
              </div>
           </div>
        </div>
        @end
     </div>
     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
     <i class="fa fa-angle-left"></i>
     </a>
     <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
     <i class="fa fa-angle-right"></i>
     </a>
  </div>
</div>
<!-- fashion section end -->
